{
  "name": "project",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "build-frontend": "bun run --filter frontend build",
    "generate": "bunx zynapse-cli -I ./backend/src/api.schema.ts -O ./frontend/src/_generated"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tcp-port-used": "^1.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20250606.1",
    "tcp-port-used": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@swc/core",
    "esbuild",
    "prisma"
  ],
  "dependencies": {
    "chokidar": "^4.0.3",
    "zynapse": "git+https://github.com/ZILVERAI/zynapse.git"
  }
}