{
  "name": "project",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tcp-port-used": "^1.0.4",
    "tcp-port-used": "^1.0.2",
    "zynapse": "git+https://github.com/ZILVERAI/zynapse.git"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild"
  ],
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}