{
  "name": "backend",
  "type": "module",
  "exports": {
    "./*": "./*",
    "./shared/*": "./src/shared/*",
    "./shared": "./src/shared/index.ts"
  },
  "scripts": {
    "dev:server": "bun run src/server/index.ts",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "schema-type-check": "tsc -p ./tsconfig.schema.json",
    "studio": "bunx drizzle-kit studio --host 0.0.0.0 --port 8989 --verbose",
    "apply-migrations": "migrate -path migrations -database $DATABASE_URL up",
    "force-migration-version": "migrate -path migrations -database $DATABASE_URL force",
    "get-current-migration-version": "migrate -path migrations -database $DATABASE_URL version"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "zod": "^3.24.2",
    "zynapse": "git+https://github.com/ZILVERAI/zynapse.git"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@typescript/native-preview": "^7.0.0-dev.20250709.1",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2"
  },
  "version": "11.1.0",
  "trustedDependencies": []
}